repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "com.ldtteam:blockui:${project.blockUiVersion}"
    implementation "com.ldtteam:blockui:${project.blockUiVersion}"

    implementation "com.ldtteam:structurize:${project.minecraftVersion}-${project.structurize_version}"

    implementation "com.ldtteam:domum_ornamentum:${project.domumOrnamentumVersion}:universal"
}
